{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DataBaseSettings": {
        "StringConnection": "Server=.\\SQLEXPRESS;Database=tasdb;Integrated Security=SSPI;TrustServerCertificate=True;"
    }
}
